# Demo.Library.Android

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yobuligo/demolibraryandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yobuligo/demolibraryandroidapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yobuligo/demolibraryandroidapp/: ExampleUnitTest.java
demo_library_android/: build.gradle
demo_library_android/src/androidTest/java/com/yobuligo/demo_library_android/: ExampleInstrumentedTest.java
demo_library_android/src/main/: AndroidManifest.xml
demo_library_android/src/main/java/com/yobuligo/demo_library_android/: Call.java  ICall.java
demo_library_android/src/test/java/com/yobuligo/demo_library_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
